# txmagiccardbot

./: .gitignore  README.md  pom.xml
src/main/java/com/cppoon/tencent/magiccard/: App.java  CancelSynthesisResult.java  Card.java  CardComposition.java  CardInfo.java  CardInfoSynchronizer.java  CardManager.java  CardRepository.java  CardSynthesisFormula.java  CardTheme.java  CardThemeManager.java  CardThemeType.java  ExchangeBox.java  Game.java  GameMaster.java  PlayerProfile.java  SafeBox.java  StealStoveResult.java  Stove.java  Stoves.java  TxMagicCardException.java
src/main/java/com/cppoon/tencent/magiccard/api/: CardInfo.java  CardInfoParser.java  CardInfoParserListener.java  CardTheme.java  CardThemeInfo.java  StoveStatus.java  ThemeCardListParser.java  ThemeCardListParserListener.java  ThemeComposeListParser.java  ThemeComposeListParserListener.java  ThemeComposeRule.java
src/main/java/com/cppoon/tencent/magiccard/api/impl/: CardInfoVo.java  CardThemeVo.java  DesktopSiteJsCardInfoSynchronizer.java  JsV3CardInfoParser.java  SimpleCardInfoParser.java  SimpleThemeCardListParser.java  SimpleThemeComposeListParser.java  ThemeComposeRule.java  ThemeComposeRuleVo.java  package-info.java
src/main/java/com/cppoon/tencent/magiccard/impl/: BasicGameMaster.java  CardImpl.java  CardThemeImpl.java  ExchangeBoxImpl.java  GameImpl.java  PlayerProfileImpl.java  SimpleCardManager.java  SimpleCardThemeManager.java  package-info.java
src/main/java/com/cppoon/tencent/magiccard/util/: IOUtil.java  package-info.java
src/test/java/com/cppoon/tencent/magiccard/: AppTest.java
src/test/java/com/cppoon/tencent/magiccard/test/: AllTestsSuite.java  CardInfoSynchronizerTest.java  ManualTests.java  UnitTestSuite.java
src/test/resources/: logback-test.xml
(+43 files in other folders)
